\begin{tikzpicture}[
  treatment line/.style={rounded corners=1.5pt, line cap=round, shorten >=1pt},
  treatment label/.style={font=\small},
  group line/.style={ultra thick},
]

\begin{axis}[
  clip={false},
  axis x line={center},
  axis y line={none},
  axis line style={-},
  xmin={1},
  ymax={0},
  scale only axis={true},
  width={\axisdefaultwidth},
  ticklabel style={anchor=south, yshift=1.3*\pgfkeysvalueof{/pgfplots/major tick length}, font=\small},
  every tick/.style={draw=black},
  major tick style={yshift=.5*\pgfkeysvalueof{/pgfplots/major tick length}},
  minor tick style={yshift=.5*\pgfkeysvalueof{/pgfplots/minor tick length}},
  title style={yshift=\baselineskip},
  xmax={10},
  ymin={-6.5},
  height={7\baselineskip},
  xtick={1.0,2.5,4.0,5.5,7.0,8.5,10.0},
  minor x tick num={2},
  x dir={reverse},
]

\draw[treatment line] ([yshift=-2pt] axis cs:1.4642857142857142, 0) |- (axis cs:0.6309523809523808, -2.0)
  node[treatment label, anchor=west] {ALL - LS};
\draw[treatment line] ([yshift=-2pt] axis cs:2.7142857142857144, 0) |- (axis cs:0.6309523809523808, -3.0)
  node[treatment label, anchor=west] {ALL};
\draw[treatment line] ([yshift=-2pt] axis cs:2.7142857142857144, 0) |- (axis cs:0.6309523809523808, -4.0)
  node[treatment label, anchor=west] {ALL - AS};
\draw[treatment line] ([yshift=-2pt] axis cs:3.7857142857142856, 0) |- (axis cs:0.6309523809523808, -5.0)
  node[treatment label, anchor=west] {ALL - OMS};
\draw[treatment line] ([yshift=-2pt] axis cs:4.464285714285714, 0) |- (axis cs:0.6309523809523808, -6.0)
  node[treatment label, anchor=west] {BASE + PT};
\draw[treatment line] ([yshift=-2pt] axis cs:6.892857142857143, 0) |- (axis cs:9.976190476190476, -6.0)
  node[treatment label, anchor=east] {ALL - PT};
\draw[treatment line] ([yshift=-2pt] axis cs:7.75, 0) |- (axis cs:9.976190476190476, -5.0)
  node[treatment label, anchor=east] {BASE + OMS};
\draw[treatment line] ([yshift=-2pt] axis cs:7.857142857142857, 0) |- (axis cs:9.976190476190476, -4.0)
  node[treatment label, anchor=east] {BASE + LS};
\draw[treatment line] ([yshift=-2pt] axis cs:8.214285714285714, 0) |- (axis cs:9.976190476190476, -3.0)
  node[treatment label, anchor=east] {BASE + AS};
\draw[treatment line] ([yshift=-2pt] axis cs:9.142857142857142, 0) |- (axis cs:9.976190476190476, -2.0)
  node[treatment label, anchor=east] {BASE};
\draw[group line] (axis cs:2.7142857142857144, -2.0) -- (axis cs:3.7857142857142856, -2.0);
\draw[group line] (axis cs:3.7857142857142856, -3.3333333333333335) -- (axis cs:4.464285714285714, -3.3333333333333335);
\draw[group line] (axis cs:6.892857142857143, -1.3333333333333333) -- (axis cs:9.142857142857142, -1.3333333333333333);

\end{axis}
\end{tikzpicture}